<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTZiyeFWkdP66RMkGZf48TVPAC8XiZ9PckdUAPq0bsE0FojuKaXxJehAEP88d8EUnVTjiEsB-UoC8Zwuk8_KAfNLdlSVplO6_prOSF54gkogHwhIXvETs6D&usqp=CAE"alt="product image" class="product-image">
        <div class="card-content">
            <h2 class="title">Fire-Boltt Watch</h2>
            <p class="desc">Fire-Boltt Gladiator + 1.96” AMOLED Display Luxury Smartwatch, Rotating Crown, 115+ Sports Modes & Bluetooth Calling, AI Voice Assistant, Gaming.</p>
            <h2 class="price">$224.9</h2>
            <button>Add to Cart</button>
            
        </div>
    </div>
</body>
</html>